{
  "short_name": "Cheeky",
  "name": "Cheeky Mangaer",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#252831",
  "background_color": "#f3f3f3",
  "scope": "/",
  "icons": [
    {
      "src": "src/images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/images/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "src/images/logo-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "src/images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
